.chartsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 equal columns */
    grid-template-rows: auto; /* Automatically adjust row heights */
    /* grid-template-areas:
        'item1 item1 item3'
        'item2 item2 item4'; */
    gap: 20px;
    width: 100%;
}

.chartsGridItem {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Assign grid areas
.chartsGridItem:nth-child(1) {
    grid-area: item1;
}

.chartsGridItem:nth-child(2) {
    grid-area: item2;
}

.chartsGridItem:nth-child(3) {
    grid-area: item3;
}

.chartsGridItem:nth-child(4) {
    grid-area: item4;
} */

/* Make sure the card and its content fill the container */
.chartsGridItem > * {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.top-products-container .recharts-label {
    font-size: 12px;
    margin-left: 10px; /* Add some space between bar and label */
}
